export let product = {
    product_type: Number(0),
    name: String(""),
    product_pricing: Object,
    advertised_price: Number(0),
    count_min: Number(1),
    count_max: Number(1),
    short_description: String(""),
    long_description: String(""),
    quantity_label: Object,
    extras: Array(),
    images: Array(),
    videos: Array(),
    options: Object,
}
