export const product_master = [
    {
        id: "product-name",
        title: "Название продукта",
        text: "Введите имя для вашего продукта. Это может быть длиной до 200 символов и должно быть уникальным."
    },

    {
        id: "product-price",
        title: "Цена",
        text: "Введите сумму, которая будет снята."
    },

    {
        id: "product-price",
        title: "Цена",
        text: "Введите сумму, которая будет снята."
    },

    {
        id: "product-count-min",
        title: "Минимальное количество за бронирование",
        text: "Это минимум за бронирование. Это означает минимальные количества, требуемые для одного заказа этого продукта. Обычно это будет 1.\n" +
            "\n" +
            "Возможно, вам придется изменить это, если у вас есть продукт, который требует минимум 2 единицы для бронирования, например, индивидуальный тур для 2 человек."
    },

    {
        id: "product-count-max",
        title: "Максимальное количество за бронирование",
        text: "Это максимум за бронирование. Это означает максимальное количество, которое вы разрешаете для одного заказа этого продукта. Это значение не является обязательным, установите 0 для максимального"
    },
    {
        id: "product-short-description",
        title: "Краткое описание",
        text: "Пожалуйста, введите основное описание этого продукта.\nДлина должна быть не менее 15 символов, а при необходимости - до 240 символов\n Форматирование не допускается, поэтому, пожалуйста, используйте только простой текст."
    },
    {
        id: "product-long-description",
        title: "Расширенное описание",
        text: "Добавьте более подробное описание этого продукта.\nДлина должна быть не менее 100 символов.\nПожалуйста, используйте простой текст."
    },
    {
        id: "product-dates-available",
        title: "Доступны даты",
        text: "<p style=\"text-align: left;\">Вы можете выбрать из:</p><p style=\"text-align: left;\"><strong>Фиксированные даты и время</strong>&nbsp;</p><p style=\"text-align: left;\">Позволяет выбрать даты и время, когда этот продукт будет доступен.</p><p style=\"text-align: left;\">Предоставляет вам гибкость в изменении цены и доступности для каждой даты / времени, а также для затемнения дат.</p><p style=\"text-align: left;\">Вам нужно будет создать сеансы в календаре, чтобы открыть доступность.</p><p style=\"text-align: left;\">&nbsp;</p><p style=\"text-align: left;\"><strong>Любая дата</strong>&nbsp;</p><p style=\"text-align: left;\">Это означает, что требуется дата, но клиент может выбрать любую, какую пожелает.</p><p style=\"text-align: left;\">Если вы выберете эту опцию, вы не сможете ограничить доступность, даты отключения или изменить цены за период.</p><p style=\"text-align: left;\">&nbsp;</p><p style=\"text-align: left;\"><strong>Дата не требуется</strong></p><p style=\"text-align: left;\">Например, если вы продаете открытые билеты, которые не требуют конкретной даты.</p>"
    },
    {
        id: "product-available",
        title: "Доступность",
        text: "<p style=\"text-align: left;\">Выберите, будет ли доступность этого продукта открытой или закрытой с точки зрения чисел.</p><p style=\"text-align: left;\"><strong>Фиксированный лимит на сессию:</strong>&nbsp;вы можете легко увеличить или уменьшить доступность для любой конкретной даты / времени в календаре Rezdy.</p><p style=\"text-align: left;\"><strong>Фиксированный лимит на опцию цены:</strong>Добавляет лимит на каждую опцию цены, которую вы можете легко увеличивать или уменьшать для любой конкретной даты / времени в календаре Rezdy.</p><p style=\"text-align: left;\"><strong>По ресурсам на сессию:</strong>&nbsp;вам нужно распределить ресурсы по вашим сессиям в календаре Rezdy, чтобы открыть доступность.&nbsp;Сессии без ресурса не будут доступны.</p><p style=\"text-align: left;\"><strong>По ресурсам на один вариант цены:</strong>&nbsp;добавляет ограничение для каждого варианта цены, которое зависит от доступности ресурса.&nbsp;Ресурсы будут автоматически добавлены в сеансы.</p><p style=\"text-align: left;\"><strong>Поделитесь с другим продуктом:</strong>&nbsp;свяжите доступность этого продукта с другим вашим продуктом.&nbsp;Этот другой продукт должен использовать Фиксированные даты и Время и иметь сеансы, созданные в вашем календаре.</p>",
    }
]

export const extras = [
    {
        id: "extras-name",
        title: "Наименование",
        text: "Это имя для этого дополнения. Например:\nФутболка"
    },
    {
        id: "extras-price",
        title: "Цена",
        text: "Эта плата за дополнительные услуги\nВыбор клиента Ваши клиенты могут выбирать количества самостоятельно. Например, если 4 человека бронируют, они могут выбрать 2 DVD (или меньше / больше)"
    },
    {
        id: "extras-description",
        title: "Описание",
        text: "Это описание для этого дополнения. Вы можете добавить до 1000 символов описания."
    },
    {
        id: "extras-limitation",
        title: "Ограничение",
        text: "Вы можете использовать только ограниченное количество для этого дополнительного количества."
    },
]

export const packages = [
    {
        id: "package-name",
        title: "Наименование пакета",
        text: "Дайте вашему пакету имя. Это имя появится у покупателей в предложении «Добавить этот продукт, получить {Имя пакета}»"
    },
]


export const discount = [
    {
        id: "discount-code",
        title: "Наименование пакета",
        text: "Дайте вашему пакету имя. Это имя появится у покупателей в предложении «Добавить этот продукт, получить {Имя пакета}»"
    },

    {
        id: "discount-applied_once_per",
        title: "Сколько раз будет применяться скидка?",
        text: "Заказ : Скидка применяется только один раз за заказ\nПродукт : скидка применяется один раз для каждого подходящего продукта (при бронировании нескольких продуктов на заказ)\nКоличество : Скидка применяется один раз для каждого приемлемого количества"
    },

    {
        id: "discount-minAmount",
        title: "Минимальная сумма заказа",
        text: "Если не пусто, промо-код будет действителен только для заказов выше этой суммы."
    },
    {
        id: "discount-validity",
        title: "Срок действия",
        text: "Необязательный. Выберите, когда этот промо-код действителен. Это будет сопоставимо с датой нового бронирования."
    },
    {
        id: "discount-limiting",
        title: "Предел выкупа",
        text: "Вы можете выбрать, хотите ли вы, чтобы этот промо-код автоматически истекал после того, как он использовался фиксированное количество раз, или если он может использоваться неограниченное количество раз."
    },
    {
        id: "discount-taxesFees",
        title: "Включите все налоги и сборы",
        text: "Включает ли этот промо-код налоги и сборы. Если флажок установлен, налоги будут рассчитываться на сумму со скидкой. Если не отмечено, налоги будут начисляться на полную сумму без скидки."
    },
    {
        id: "discount-status",
        title: "Статус",
        text: "Срок действия этого промо-кода автоматически истекает по истечении срока действия или при достижении лимита погашения."
    },
]
